BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2022  10:37:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01B6H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01D4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01F1H     001BH     UNIT         ?CO?MAIN
            CODE    020CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0222H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0237H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    024BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    025AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0266H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0270H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0266H         PUBLIC        _LCD_WriteCommand
  C:01D4H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0251H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0237H         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
  C:0270H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:020CH         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 3


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0251H         LINE#         15
  C:0251H         LINE#         16
  C:0251H         LINE#         19
  C:0253H         LINE#         20
  C:0255H         LINE#         22
  C:0255H         LINE#         23
  C:0257H         LINE#         25
  C:0259H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0266H         LINE#         33
  C:0266H         LINE#         34
  C:0266H         LINE#         35
  C:0268H         LINE#         36
  C:0268H         LINE#         37
  C:0268H         LINE#         38
  C:0268H         LINE#         39
  C:026BH         LINE#         40
  C:026DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01ACH         LINE#         51
  C:01AEH         LINE#         52
  C:01AEH         LINE#         53
  C:01AEH         LINE#         54
  C:01AEH         LINE#         55
  C:01B1H         LINE#         56
  C:01B3H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:020CH         LINE#         66
  C:020EH         LINE#         67
  C:020EH         LINE#         68
  C:0211H         LINE#         69
  C:0211H         LINE#         70
  C:0213H         LINE#         71
  C:0215H         LINE#         72
  C:0218H         LINE#         73
  C:0218H         LINE#         74
  C:0221H         LINE#         75
  C:0221H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 4


  C:0237H         LINE#         83
  C:0237H         LINE#         84
  C:0237H         LINE#         85
  C:023CH         LINE#         86
  C:0241H         LINE#         87
  C:0246H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0270H         LINE#         98
  C:0272H         LINE#         99
  C:0272H         LINE#         100
  C:0275H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         111
  C:017BH         LINE#         112
  C:017BH         LINE#         114
  C:017EH         LINE#         115
  C:0191H         LINE#         116
  C:0191H         LINE#         117
  C:0194H         LINE#         118
  C:0197H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         124
  C:0156H         LINE#         125
  C:0156H         LINE#         127
  C:015AH         LINE#         128
  C:016AH         LINE#         129
  C:016AH         LINE#         130
  C:0171H         LINE#         131
  C:0174H         LINE#         132
  C:0174H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 5


  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D4H         LINE#         143
  C:01D8H         LINE#         144
  C:01D8H         LINE#         146
  C:01DBH         LINE#         147
  C:01E3H         LINE#         148
  C:01E3H         LINE#         149
  C:01EDH         LINE#         150
  C:01F0H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         161
  C:0097H         LINE#         162
  C:0097H         LINE#         165
  C:009AH         LINE#         166
  C:00A2H         LINE#         167
  C:00A2H         LINE#         168
  C:00A7H         LINE#         169
  C:00ABH         LINE#         170
  C:00ADH         LINE#         172
  C:00ADH         LINE#         173
  C:00B2H         LINE#         174
  C:00BBH         LINE#         175
  C:00BBH         LINE#         176
  C:00C3H         LINE#         177
  C:00C3H         LINE#         178
  C:00CDH         LINE#         179
  C:00D0H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         190
  C:00D5H         LINE#         191
  C:00D5H         LINE#         193
  C:00D8H         LINE#         194
  C:00E0H         LINE#         195
  C:00E0H         LINE#         196
  C:00F6H         LINE#         197
  C:00FCH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 6


  C:00FCH         LINE#         199
  C:00FEH         LINE#         200
  C:0100H         LINE#         202
  C:0100H         LINE#         203
  C:0106H         LINE#         204
  C:0106H         LINE#         205
  C:0109H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         216
  C:010EH         LINE#         217
  C:010EH         LINE#         219
  C:0111H         LINE#         220
  C:0119H         LINE#         221
  C:0119H         LINE#         222
  C:013EH         LINE#         223
  C:0141H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B6H         PUBLIC        main
  -------         PROC          MAIN
  C:01B6H         LINE#         6
  C:01B6H         LINE#         7
  C:01B6H         LINE#         8
  C:01B9H         LINE#         9
  C:01C6H         LINE#         10
  C:01C6H         LINE#         11
  C:01C6H         LINE#         12
  C:01CBH         LINE#         13
  C:01D2H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0222H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0222H         LINE#         6
  C:0222H         LINE#         7
  C:0222H         LINE#         10
  C:022CH         LINE#         11
  C:022CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  10:37:18  PAGE 7


  C:022EH         LINE#         13
  C:0230H         LINE#         15
  C:0230H         LINE#         16
  C:0232H         LINE#         17
  C:0234H         LINE#         18
  C:0236H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=634
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
