BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2022  17:49:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\OneWire.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\
>> Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0218H     UNIT         ?PR?MAIN?MAIN
            CODE    067AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06DBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0715H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    074EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0786H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07B9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07E9H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 2


            CODE    0815H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    083EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0862H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0885H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08A3H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08C1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08DEH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    08FBH     001BH     UNIT         ?CO?MAIN
            CODE    0916H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0930H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0949H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0961H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0977H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    098CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09A0H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09C1H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09CEH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    09DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    09E6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09F0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09FAH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A04H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A0DH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 3


?PR?_AT24C02_READBYTE?AT24C02           0013H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0013H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001AH    0004H

?PR?KEY?KEY                             0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20               0013H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0013H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0977H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0977H         LINE#         6
  C:0977H         LINE#         7
  C:0977H         LINE#         10
  C:0981H         LINE#         11
  C:0981H         LINE#         12
  C:0983H         LINE#         13
  C:0985H         LINE#         15
  C:0985H         LINE#         16
  C:0987H         LINE#         17
  C:0989H         LINE#         18
  C:098BH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E6H         PUBLIC        _LCD_WriteCommand
  C:08C1H         PUBLIC        _LCD_ShowNum
  C:074EH         PUBLIC        _LCD_ShowBinNum
  C:09B8H         PUBLIC        LCD_Delay
  C:0715H         PUBLIC        _LCD_ShowHexNum
  C:0899H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:098CH         PUBLIC        LCD_Init
  C:0862H         PUBLIC        _LCD_ShowString
  C:09F0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0961H         PUBLIC        _LCD_SetCursor
  C:06DBH         PUBLIC        _LCD_ShowSignedNum
  C:0792H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 5


  C:09B8H         LINE#         16
  C:09B8H         LINE#         19
  C:09BAH         LINE#         20
  C:09BCH         LINE#         22
  C:09BCH         LINE#         23
  C:09BEH         LINE#         25
  C:09C0H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E6H         LINE#         33
  C:09E6H         LINE#         34
  C:09E6H         LINE#         35
  C:09E8H         LINE#         36
  C:09E8H         LINE#         37
  C:09E8H         LINE#         38
  C:09E8H         LINE#         39
  C:09EBH         LINE#         40
  C:09EDH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0899H         LINE#         49
  C:0899H         LINE#         50
  C:0899H         LINE#         51
  C:089BH         LINE#         52
  C:089BH         LINE#         53
  C:089BH         LINE#         54
  C:089BH         LINE#         55
  C:089EH         LINE#         56
  C:08A0H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0961H         LINE#         66
  C:0963H         LINE#         67
  C:0963H         LINE#         68
  C:0966H         LINE#         69
  C:0966H         LINE#         70
  C:0968H         LINE#         71
  C:096AH         LINE#         72
  C:096DH         LINE#         73
  C:096DH         LINE#         74
  C:0976H         LINE#         75
  C:0976H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:098CH         LINE#         83
  C:098CH         LINE#         84
  C:098CH         LINE#         85
  C:0991H         LINE#         86
  C:0996H         LINE#         87
  C:099BH         LINE#         88
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 6


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09F0H         LINE#         98
  C:09F2H         LINE#         99
  C:09F2H         LINE#         100
  C:09F5H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0862H         LINE#         111
  C:0868H         LINE#         112
  C:0868H         LINE#         114
  C:086BH         LINE#         115
  C:087EH         LINE#         116
  C:087EH         LINE#         117
  C:0881H         LINE#         118
  C:0884H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0788H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0788H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0792H         LINE#         124
  C:079AH         LINE#         125
  C:079AH         LINE#         127
  C:079EH         LINE#         128
  C:07AEH         LINE#         129
  C:07AEH         LINE#         130
  C:07B5H         LINE#         131
  C:07B8H         LINE#         132
  C:07B8H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         143
  C:08C5H         LINE#         144
  C:08C5H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 7


  C:08C8H         LINE#         147
  C:08D0H         LINE#         148
  C:08D0H         LINE#         149
  C:08DAH         LINE#         150
  C:08DDH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:06DBH         LINE#         161
  C:06DBH         LINE#         162
  C:06DBH         LINE#         165
  C:06DEH         LINE#         166
  C:06E6H         LINE#         167
  C:06E6H         LINE#         168
  C:06EBH         LINE#         169
  C:06EFH         LINE#         170
  C:06F1H         LINE#         172
  C:06F1H         LINE#         173
  C:06F6H         LINE#         174
  C:06FFH         LINE#         175
  C:06FFH         LINE#         176
  C:0707H         LINE#         177
  C:0707H         LINE#         178
  C:0711H         LINE#         179
  C:0714H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0715H         LINE#         190
  C:0719H         LINE#         191
  C:0719H         LINE#         193
  C:071CH         LINE#         194
  C:0724H         LINE#         195
  C:0724H         LINE#         196
  C:073AH         LINE#         197
  C:0740H         LINE#         198
  C:0740H         LINE#         199
  C:0742H         LINE#         200
  C:0744H         LINE#         202
  C:0744H         LINE#         203
  C:074AH         LINE#         204
  C:074AH         LINE#         205
  C:074DH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 8


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:074EH         LINE#         216
  C:0752H         LINE#         217
  C:0752H         LINE#         219
  C:0755H         LINE#         220
  C:075DH         LINE#         221
  C:075DH         LINE#         222
  C:0782H         LINE#         223
  C:0785H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TLow
  C:0462H         PUBLIC        main
  D:0009H         PUBLIC        T
  D:000DH         PUBLIC        THigh
  D:000EH         PUBLIC        KeyNum
  D:000FH         PUBLIC        TShow
  -------         PROC          MAIN
  C:0462H         LINE#         12
  C:0462H         LINE#         13
  C:0462H         LINE#         14
  C:0465H         LINE#         15
  C:046CH         LINE#         16
  C:0473H         LINE#         17
  C:047AH         LINE#         18
  C:0498H         LINE#         19
  C:0498H         LINE#         20
  C:049BH         LINE#         21
  C:049DH         LINE#         22
  C:049DH         LINE#         23
  C:04A0H         LINE#         24
  C:04ADH         LINE#         25
  C:04BAH         LINE#         26
  C:04C7H         LINE#         27
  C:04D8H         LINE#         28
  C:04E9H         LINE#         29
  C:04E9H         LINE#         30
  C:04E9H         LINE#         31
  C:04EEH         LINE#         33
  C:04F1H         LINE#         34
  C:04FCH         LINE#         35
  C:050EH         LINE#         36
  C:050EH         LINE#         37
  C:0517H         LINE#         38
  C:052AH         LINE#         39
  C:052CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 9


  C:052CH         LINE#         42
  C:0535H         LINE#         43
  C:0541H         LINE#         44
  C:0541H         LINE#         45
  C:055AH         LINE#         46
  C:0563H         LINE#         47
  C:058BH         LINE#         50
  C:0592H         LINE#         51
  C:0592H         LINE#         52
  C:0595H         LINE#         53
  C:0595H         LINE#         54
  C:0597H         LINE#         55
  C:05A0H         LINE#         56
  C:05A0H         LINE#         57
  C:05A3H         LINE#         58
  C:05A3H         LINE#         59
  C:05A3H         LINE#         60
  C:05A8H         LINE#         61
  C:05A8H         LINE#         62
  C:05AAH         LINE#         63
  C:05B7H         LINE#         64
  C:05B7H         LINE#         65
  C:05B9H         LINE#         66
  C:05B9H         LINE#         67
  C:05B9H         LINE#         68
  C:05BEH         LINE#         69
  C:05BEH         LINE#         70
  C:05C0H         LINE#         71
  C:05CDH         LINE#         72
  C:05CDH         LINE#         73
  C:05CFH         LINE#         74
  C:05CFH         LINE#         75
  C:05CFH         LINE#         76
  C:05D4H         LINE#         77
  C:05D4H         LINE#         78
  C:05D6H         LINE#         79
  C:05DFH         LINE#         80
  C:05DFH         LINE#         81
  C:05E2H         LINE#         82
  C:05E2H         LINE#         83
  C:05E2H         LINE#         84
  C:05F3H         LINE#         85
  C:0604H         LINE#         86
  C:0610H         LINE#         87
  C:0617H         LINE#         88
  C:0623H         LINE#         89
  C:062AH         LINE#         90
  C:062AH         LINE#         91
  C:063FH         LINE#         92
  C:063FH         LINE#         93
  C:0645H         LINE#         94
  C:0647H         LINE#         95
  C:065AH         LINE#         96
  C:065AH         LINE#         97
  C:0667H         LINE#         98
  C:066AH         LINE#         100
  C:066AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 10


  C:0677H         LINE#         102
  C:0677H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C1H         PUBLIC        DS18B20_ConvertT
  C:07E9H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:09C1H         LINE#         14
  C:09C1H         LINE#         15
  C:09C1H         LINE#         16
  C:09C4H         LINE#         17
  C:09C9H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0013H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:07E9H         LINE#         26
  C:07E9H         LINE#         27
  C:07E9H         LINE#         31
  C:07ECH         LINE#         32
  C:07F1H         LINE#         33
  C:07F6H         LINE#         34
  C:07FBH         LINE#         35
  C:07FEH         LINE#         36
  C:0803H         LINE#         37
  C:0814H         LINE#         38
  C:0814H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0949H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0916H         PUBLIC        OneWire_Init
  C:0930H         PUBLIC        _OneWire_SendByte
  C:09A0H         PUBLIC        _OneWire_SendBit
  C:08DEH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0916H         LINE#         11
  C:0916H         LINE#         12
  C:0916H         LINE#         15
  C:0918H         LINE#         16
  C:091AH         LINE#         17
  C:091CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 11


  C:091EH         LINE#         20
  C:0920H         LINE#         21
  C:0922H         LINE#         22
  C:0924H         LINE#         24
  C:0929H         LINE#         25
  C:092BH         LINE#         26
  C:092DH         LINE#         28
  C:092FH         LINE#         29
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A0H         LINE#         36
  C:09A0H         LINE#         37
  C:09A0H         LINE#         39
  C:09A2H         LINE#         40
  C:09A4H         LINE#         41
  C:09A6H         LINE#         43
  C:09ABH         LINE#         44
  C:09ADH         LINE#         45
  C:09AFH         LINE#         47
  C:09B1H         LINE#         48
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0949H         LINE#         55
  C:0949H         LINE#         56
  C:0949H         LINE#         59
  C:094BH         LINE#         60
  C:094DH         LINE#         61
  C:094FH         LINE#         63
  C:0951H         LINE#         64
  C:0953H         LINE#         65
  C:0955H         LINE#         67
  C:095AH         LINE#         68
  C:095CH         LINE#         69
  C:095EH         LINE#         71
  C:0960H         LINE#         72
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0930H         LINE#         79
  C:0932H         LINE#         80
  C:0932H         LINE#         82
  C:0934H         LINE#         83
  C:0934H         LINE#         84
  C:0944H         LINE#         85
  C:0948H         LINE#         86
  -------         ENDPROC       _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 12


  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:08DEH         LINE#         93
  C:08DEH         LINE#         94
  C:08DEH         LINE#         96
  C:08E0H         LINE#         97
  C:08E1H         LINE#         98
  C:08E1H         LINE#         99
  C:08E7H         LINE#         100
  C:08E7H         LINE#         101
  C:08F4H         LINE#         102
  C:08F4H         LINE#         103
  C:08F8H         LINE#         104
  C:08FAH         LINE#         105
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A04H         PUBLIC        I2C_Start
  C:09FAH         PUBLIC        _I2C_SendAck
  C:0815H         PUBLIC        _I2C_SendByte
  C:0A0DH         PUBLIC        I2C_Stop
  C:09CEH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08A3H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A04H         LINE#         11
  C:0A04H         LINE#         12
  C:0A04H         LINE#         13
  C:0A06H         LINE#         14
  C:0A08H         LINE#         15
  C:0A0AH         LINE#         16
  C:0A0CH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A0DH         LINE#         24
  C:0A0DH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A0FH         LINE#         27
  C:0A11H         LINE#         28
  C:0A13H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         36
  C:0817H         LINE#         37
  C:0817H         LINE#         39
  C:0819H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 13


  C:0819H         LINE#         41
  C:0835H         LINE#         42
  C:0837H         LINE#         43
  C:0839H         LINE#         44
  C:083DH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08A3H         LINE#         54
  C:08A5H         LINE#         55
  C:08A7H         LINE#         56
  C:08A8H         LINE#         57
  C:08A8H         LINE#         58
  C:08AAH         LINE#         59
  C:08ADH         LINE#         60
  C:08ADH         LINE#         61
  C:08BAH         LINE#         62
  C:08BAH         LINE#         63
  C:08BCH         LINE#         64
  C:08C0H         LINE#         65
  C:08C0H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:09FAH         LINE#         73
  C:09FAH         LINE#         74
  C:09FAH         LINE#         75
  C:09FFH         LINE#         76
  C:0A01H         LINE#         77
  C:0A03H         LINE#         78
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:09CEH         LINE#         85
  C:09CEH         LINE#         86
  C:09CEH         LINE#         88
  C:09D0H         LINE#         89
  C:09D2H         LINE#         90
  C:09D7H         LINE#         91
  C:09D9H         LINE#         92
  C:09D9H         LINE#         93
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 14


  C:067AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:067AH         LINE#         9
  C:067AH         LINE#         10
  C:067AH         LINE#         11
  C:067DH         LINE#         13
  C:0693H         LINE#         14
  C:06AAH         LINE#         15
  C:06C1H         LINE#         16
  C:06D8H         LINE#         18
  C:06DAH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B9H         PUBLIC        _AT24C02_ReadByte
  C:083EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0013H         SYMBOL        WordAddress
  D:0014H         SYMBOL        Data
  C:083EH         LINE#         12
  C:0844H         LINE#         13
  C:0844H         LINE#         14
  C:0847H         LINE#         15
  C:084CH         LINE#         16
  C:084FH         LINE#         17
  C:0854H         LINE#         18
  C:0857H         LINE#         19
  C:085CH         LINE#         20
  C:085FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0013H         SYMBOL        WordAddress
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:07B9H         LINE#         29
  C:07BBH         LINE#         30
  C:07BBH         LINE#         32
  C:07BEH         LINE#         33
  C:07C3H         LINE#         34
  C:07C6H         LINE#         35
  C:07CBH         LINE#         36
  C:07CEH         LINE#         37
  C:07D1H         LINE#         38
  C:07D6H         LINE#         39
  C:07D9H         LINE#         40
  C:07DEH         LINE#         41
  C:07E3H         LINE#         42
  C:07E6H         LINE#         43
  C:07E8H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2022  17:49:32  PAGE 15



  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=2580
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
