BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2022  22:06:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    005AH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:005EH         PUBLIC        _Delay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  22:06:58  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0031H         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003DH         LINE#         35
  C:0041H         LINE#         36
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:0048H         LINE#         43
  C:0058H         LINE#         44
  C:0058H         LINE#         45
  -------         ENDPROC       MAIN
  C:005AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:005AH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005EH         LINE#         49
  C:005EH         LINE#         50
  C:005EH         LINE#         53
  C:0068H         LINE#         54
  C:0068H         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         58
  C:006CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  22:06:58  PAGE 3


  C:006EH         LINE#         60
  C:0070H         LINE#         61
  C:0072H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
