BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2022  15:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0152H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E6H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    025CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0296H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0307H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    033AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    035DH     001EH     UNIT         ?CO?MAIN
            CODE    037BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0399H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F5H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0405H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0414H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0421H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    042EH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 2


            CODE    043AH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0445H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0450H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    045AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0464H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    046DH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0473H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0479H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    047CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E6H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E6H         LINE#         12
  C:01E9H         LINE#         13
  C:01ECH         LINE#         14
  C:01EFH         LINE#         15
  C:01FCH         LINE#         16
  C:0209H         LINE#         17
  C:0209H         LINE#         18
  C:0209H         LINE#         19
  C:0215H         LINE#         20
  C:0215H         LINE#         21
  C:021AH         LINE#         22
  C:021FH         LINE#         24
  C:022EH         LINE#         25
  C:023DH         LINE#         27
  C:0242H         LINE#         28
  C:0242H         LINE#         29
  C:0244H         LINE#         30
  C:0244H         LINE#         31
  C:0249H         LINE#         32
  C:0249H         LINE#         33
  C:024BH         LINE#         34
  C:024BH         LINE#         36
  C:025AH         LINE#         37
  C:025AH         LINE#         38
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CCH         LINE#         6
  C:03CCH         LINE#         7
  C:03CCH         LINE#         10
  C:03D6H         LINE#         11
  C:03D6H         LINE#         12
  C:03D8H         LINE#         13
  C:03DAH         LINE#         15
  C:03DAH         LINE#         16
  C:03DCH         LINE#         17
  C:03DEH         LINE#         18
  C:03E0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0450H         PUBLIC        _LCD_WriteCommand
  C:0399H         PUBLIC        _LCD_ShowNum
  C:02CFH         PUBLIC        _LCD_ShowBinNum
  C:040BH         PUBLIC        LCD_Delay
  C:0296H         PUBLIC        _LCD_ShowHexNum
  C:038FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E1H         PUBLIC        LCD_Init
  C:033AH         PUBLIC        _LCD_ShowString
  C:045AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B6H         PUBLIC        _LCD_SetCursor
  C:025CH         PUBLIC        _LCD_ShowSignedNum
  C:0313H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:040BH         LINE#         15
  C:040BH         LINE#         16
  C:040BH         LINE#         19
  C:040DH         LINE#         20
  C:040FH         LINE#         22
  C:040FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 5


  C:0411H         LINE#         25
  C:0413H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0450H         LINE#         33
  C:0450H         LINE#         34
  C:0450H         LINE#         35
  C:0452H         LINE#         36
  C:0452H         LINE#         37
  C:0452H         LINE#         38
  C:0452H         LINE#         39
  C:0455H         LINE#         40
  C:0457H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:038FH         LINE#         49
  C:038FH         LINE#         50
  C:038FH         LINE#         51
  C:0391H         LINE#         52
  C:0391H         LINE#         53
  C:0391H         LINE#         54
  C:0391H         LINE#         55
  C:0394H         LINE#         56
  C:0396H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B6H         LINE#         66
  C:03B8H         LINE#         67
  C:03B8H         LINE#         68
  C:03BBH         LINE#         69
  C:03BBH         LINE#         70
  C:03BDH         LINE#         71
  C:03BFH         LINE#         72
  C:03C2H         LINE#         73
  C:03C2H         LINE#         74
  C:03CBH         LINE#         75
  C:03CBH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E1H         LINE#         83
  C:03E1H         LINE#         84
  C:03E1H         LINE#         85
  C:03E6H         LINE#         86
  C:03EBH         LINE#         87
  C:03F0H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:045AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 6


  C:045CH         LINE#         99
  C:045CH         LINE#         100
  C:045FH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         111
  C:0340H         LINE#         112
  C:0340H         LINE#         114
  C:0343H         LINE#         115
  C:0356H         LINE#         116
  C:0356H         LINE#         117
  C:0359H         LINE#         118
  C:035CH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0309H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0309H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0313H         LINE#         124
  C:031BH         LINE#         125
  C:031BH         LINE#         127
  C:031FH         LINE#         128
  C:032FH         LINE#         129
  C:032FH         LINE#         130
  C:0336H         LINE#         131
  C:0339H         LINE#         132
  C:0339H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         143
  C:039DH         LINE#         144
  C:039DH         LINE#         146
  C:03A0H         LINE#         147
  C:03A8H         LINE#         148
  C:03A8H         LINE#         149
  C:03B2H         LINE#         150
  C:03B5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 7


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:025CH         LINE#         161
  C:025CH         LINE#         162
  C:025CH         LINE#         165
  C:025FH         LINE#         166
  C:0267H         LINE#         167
  C:0267H         LINE#         168
  C:026CH         LINE#         169
  C:0270H         LINE#         170
  C:0272H         LINE#         172
  C:0272H         LINE#         173
  C:0277H         LINE#         174
  C:0280H         LINE#         175
  C:0280H         LINE#         176
  C:0288H         LINE#         177
  C:0288H         LINE#         178
  C:0292H         LINE#         179
  C:0295H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0296H         LINE#         190
  C:029AH         LINE#         191
  C:029AH         LINE#         193
  C:029DH         LINE#         194
  C:02A5H         LINE#         195
  C:02A5H         LINE#         196
  C:02BBH         LINE#         197
  C:02C1H         LINE#         198
  C:02C1H         LINE#         199
  C:02C3H         LINE#         200
  C:02C5H         LINE#         202
  C:02C5H         LINE#         203
  C:02CBH         LINE#         204
  C:02CBH         LINE#         205
  C:02CEH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 8


  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         216
  C:02D3H         LINE#         217
  C:02D3H         LINE#         219
  C:02D6H         LINE#         220
  C:02DEH         LINE#         221
  C:02DEH         LINE#         222
  C:0303H         LINE#         223
  C:0306H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:043AH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:043AH         LINE#         8
  C:043AH         LINE#         9
  C:043AH         LINE#         10
  C:043CH         LINE#         11
  C:043EH         LINE#         12
  C:0440H         LINE#         13
  C:0442H         LINE#         14
  C:0444H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0464H         PUBLIC        Timer0_GetCounter
  C:0445H         PUBLIC        _Timer0_SetCounter
  C:03F5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:046DH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03F5H         LINE#         8
  C:03F5H         LINE#         9
  C:03F5H         LINE#         10
  C:03F8H         LINE#         11
  C:03FBH         LINE#         12
  C:03FEH         LINE#         13
  C:0400H         LINE#         14
  C:0402H         LINE#         15
  C:0404H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 9


  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0445H         LINE#         23
  C:0449H         LINE#         24
  C:0449H         LINE#         25
  C:044BH         LINE#         26
  C:044FH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0464H         LINE#         34
  C:0464H         LINE#         35
  C:0464H         LINE#         36
  C:046CH         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:046DH         LINE#         44
  C:046DH         LINE#         45
  C:046DH         LINE#         46
  C:0472H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0421H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0473H         PUBLIC        IR_Init
  C:0414H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:047CH         PUBLIC        IR_GetCommand
  C:0479H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0473H         LINE#         21
  C:0473H         LINE#         22
  C:0473H         LINE#         23
  C:0476H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0414H         LINE#         32
  C:0414H         LINE#         33
  C:0414H         LINE#         34
  C:0418H         LINE#         35
  C:0418H         LINE#         36
  C:041BH         LINE#         37
  C:041EH         LINE#         38
  C:041EH         LINE#         39
  C:0420H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 10


  C:0421H         LINE#         47
  C:0421H         LINE#         48
  C:0421H         LINE#         49
  C:0425H         LINE#         50
  C:0425H         LINE#         51
  C:0428H         LINE#         52
  C:042BH         LINE#         53
  C:042BH         LINE#         54
  C:042DH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0479H         LINE#         62
  C:0479H         LINE#         63
  C:0479H         LINE#         64
  C:047BH         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:047CH         LINE#         72
  C:047CH         LINE#         73
  C:047CH         LINE#         74
  C:047EH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         78
  C:0023H         LINE#         80
  C:0027H         LINE#         81
  C:0027H         LINE#         82
  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         85
  C:0033H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0040H         LINE#         89
  C:0046H         LINE#         91
  C:005BH         LINE#         92
  C:005BH         LINE#         93
  C:005EH         LINE#         94
  C:0061H         LINE#         96
  C:0076H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         103
  C:007CH         LINE#         104
  C:007FH         LINE#         105
  C:007FH         LINE#         106
  C:0082H         LINE#         107
  C:008BH         LINE#         108
  C:008BH         LINE#         109
  C:0092H         LINE#         110
  C:0098H         LINE#         112
  C:00ADH         LINE#         113
  C:00ADH         LINE#         114
  C:00CDH         LINE#         115
  C:00CDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2022  15:02:28  PAGE 11


  C:00CFH         LINE#         118
  C:00E4H         LINE#         119
  C:00E4H         LINE#         120
  C:0106H         LINE#         121
  C:0108H         LINE#         122
  C:010AH         LINE#         124
  C:010AH         LINE#         125
  C:010DH         LINE#         126
  C:0110H         LINE#         127
  C:0110H         LINE#         128
  C:0117H         LINE#         129
  C:0117H         LINE#         130
  C:011AH         LINE#         131
  C:0126H         LINE#         132
  C:0126H         LINE#         133
  C:0129H         LINE#         134
  C:012CH         LINE#         135
  C:012FH         LINE#         136
  C:012FH         LINE#         137
  C:0134H         LINE#         138
  C:0137H         LINE#         139
  C:0137H         LINE#         140
  C:0137H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0152H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0191H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1151
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
