BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2022  01:59:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Buzzer.obj, .\Objects\Timer0.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     0034H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    011CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0023H     UNIT         ?CO?MAIN
            CODE    0170H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0192H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A7H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:59:25  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:014DH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:011CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  C:00E8H         PUBLIC        Timer0_Rountine
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:011CH         LINE#         85
  C:011CH         LINE#         86
  C:011CH         LINE#         87
  C:011FH         LINE#         88
  C:011FH         LINE#         89
  C:011FH         LINE#         90
  C:0129H         LINE#         91
  C:0129H         LINE#         92
  C:012BH         LINE#         93
  C:012DH         LINE#         94
  C:013AH         LINE#         95
  C:013CH         LINE#         97
  C:013EH         LINE#         98
  C:0145H         LINE#         99
  C:0147H         LINE#         100
  C:0149H         LINE#         102
  C:0149H         LINE#         103
  C:014BH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:00E8H         LINE#         109
  C:00F3H         LINE#         111
  C:0101H         LINE#         112
  C:0101H         LINE#         113
  C:010EH         LINE#         114
  C:0111H         LINE#         115
  C:0113H         LINE#         116
  C:0113H         LINE#         118
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0192H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:59:25  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0192H         LINE#         6
  C:0192H         LINE#         7
  C:0192H         LINE#         10
  C:019CH         LINE#         11
  C:019CH         LINE#         12
  C:019EH         LINE#         13
  C:01A0H         LINE#         15
  C:01A0H         LINE#         16
  C:01A2H         LINE#         17
  C:01A4H         LINE#         18
  C:01A6H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:0170H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0004H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         25
  C:0174H         LINE#         26
  C:0174H         LINE#         28
  C:0185H         LINE#         29
  C:0185H         LINE#         30
  C:0187H         LINE#         31
  C:018AH         LINE#         32
  C:0191H         LINE#         33
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01A7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:59:25  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01A7H         LINE#         9
  C:01A7H         LINE#         10
  C:01A7H         LINE#         11
  C:01AAH         LINE#         12
  C:01ADH         LINE#         13
  C:01B0H         LINE#         14
  C:01B3H         LINE#         15
  C:01B5H         LINE#         16
  C:01B7H         LINE#         18
  C:01B9H         LINE#         19
  C:01BBH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=85.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
