BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2022  01:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00C3H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00F1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0106H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:38:59  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:006FH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:00C3H         LINE#         8
  C:00C3H         LINE#         9
  C:00C3H         LINE#         10
  C:00C6H         LINE#         11
  C:00C9H         LINE#         12
  C:00C9H         LINE#         13
  C:00C9H         LINE#         14
  C:00CEH         LINE#         15
  C:00D2H         LINE#         16
  C:00D2H         LINE#         17
  C:00D5H         LINE#         18
  C:00D5H         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DAH         LINE#         22
  C:00DAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         26
  C:007AH         LINE#         29
  C:007DH         LINE#         30
  C:0080H         LINE#         31
  C:0088H         LINE#         32
  C:0091H         LINE#         33
  C:0091H         LINE#         34
  C:0097H         LINE#         35
  C:009BH         LINE#         36
  C:009BH         LINE#         37
  C:00A8H         LINE#         38
  C:00A8H         LINE#         39
  C:00ADH         LINE#         40
  C:00ADH         LINE#         41
  C:00BAH         LINE#         42
  C:00BAH         LINE#         43
  C:00BAH         LINE#         44
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:38:59  PAGE 3


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00DCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00DCH         LINE#         3
  C:00DCH         LINE#         4
  C:00DCH         LINE#         5
  C:00DFH         LINE#         6
  C:00E2H         LINE#         7
  C:00E5H         LINE#         8
  C:00E8H         LINE#         9
  C:00EAH         LINE#         10
  C:00ECH         LINE#         12
  C:00EEH         LINE#         13
  C:00F0H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         8
  C:0027H         LINE#         9
  C:003EH         LINE#         10
  C:0055H         LINE#         11
  C:006CH         LINE#         13
  C:006EH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  01:38:59  PAGE 4


  C:00F1H         LINE#         6
  C:00F1H         LINE#         7
  C:00F1H         LINE#         10
  C:00FBH         LINE#         11
  C:00FBH         LINE#         12
  C:00FDH         LINE#         13
  C:00FFH         LINE#         15
  C:00FFH         LINE#         16
  C:0101H         LINE#         17
  C:0103H         LINE#         18
  C:0105H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
