BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2022  20:43:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0003H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     002BH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0166H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    017BH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0190H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  20:43:19  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0107H         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        Counter
  D:001BH         PUBLIC        i
  C:013BH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0107H         LINE#         12
  C:0107H         LINE#         13
  C:0107H         LINE#         14
  C:010AH         LINE#         15
  C:010DH         LINE#         16
  C:010DH         LINE#         17
  C:010DH         LINE#         18
  C:0110H         LINE#         19
  C:0110H         LINE#         20
  C:0113H         LINE#         21
  C:011AH         LINE#         22
  C:0123H         LINE#         23
  C:012DH         LINE#         24
  C:012DH         LINE#         25
  C:0130H         LINE#         26
  C:0137H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:013BH         LINE#         31
  C:0141H         LINE#         33
  C:0144H         LINE#         34
  C:0147H         LINE#         35
  C:0149H         LINE#         36
  C:0152H         LINE#         37
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         44
  C:015FH         LINE#         45
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0166H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  20:43:19  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         6
  C:0166H         LINE#         7
  C:0166H         LINE#         10
  C:0170H         LINE#         11
  C:0170H         LINE#         12
  C:0172H         LINE#         13
  C:0174H         LINE#         15
  C:0174H         LINE#         16
  C:0176H         LINE#         17
  C:0178H         LINE#         18
  C:017AH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00C7H         LINE#         15
  C:00C7H         LINE#         16
  C:00CBH         LINE#         17
  C:00CFH         LINE#         18
  C:00D3H         LINE#         19
  C:00D7H         LINE#         20
  C:00DFH         LINE#         21
  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         28
  C:0103H         LINE#         29
  C:0106H         LINE#         30
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:017BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2022  20:43:19  PAGE 4


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:017BH         LINE#         8
  C:017BH         LINE#         9
  C:017BH         LINE#         10
  C:017EH         LINE#         11
  C:0181H         LINE#         12
  C:0184H         LINE#         13
  C:0187H         LINE#         14
  C:0189H         LINE#         15
  C:018BH         LINE#         17
  C:018DH         LINE#         18
  C:018FH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=29.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
