BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2022  16:58:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0258H     0094H     UNIT         ?C?LIB_CODE
            CODE    02ECH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0326H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    035FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0397H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03CAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03EDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0428H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0453H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0467H     0013H     UNIT         ?CO?MAIN
            CODE    047AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0489H     000CH     UNIT         ?C_C51STARTUP
            CODE    0495H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000FH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0014H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  D:0009H         SYMBOL        Password
  D:000BH         SYMBOL        Count
  D:000DH         SYMBOL        Code
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 3


  C:018CH         LINE#         7
  C:018CH         LINE#         8
  C:018CH         LINE#         10
  C:019BH         LINE#         11
  C:019EH         LINE#         12
  C:01ABH         LINE#         13
  C:01ABH         LINE#         14
  C:01ABH         LINE#         15
  C:01B0H         LINE#         16
  C:01B4H         LINE#         17
  C:01B4H         LINE#         18
  C:01C4H         LINE#         19
  C:01C4H         LINE#         20
  C:01D3H         LINE#         21
  C:01E4H         LINE#         22
  C:01ECH         LINE#         23
  C:01ECH         LINE#         24
  C:01FAH         LINE#         26
  C:0200H         LINE#         27
  C:0200H         LINE#         28
  C:020AH         LINE#         29
  C:020AH         LINE#         30
  C:0210H         LINE#         31
  C:0210H         LINE#         32
  C:0210H         LINE#         33
  C:0210H         LINE#         34
  C:0212H         LINE#         36
  C:0212H         LINE#         37
  C:021FH         LINE#         38
  C:0224H         LINE#         39
  C:0228H         LINE#         40
  C:0236H         LINE#         41
  C:0236H         LINE#         42
  C:0236H         LINE#         44
  C:023FH         LINE#         45
  C:023FH         LINE#         46
  C:0243H         LINE#         47
  C:0247H         LINE#         48
  C:0255H         LINE#         49
  C:0255H         LINE#         50
  C:0255H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043EH         LINE#         1
  C:043EH         LINE#         2
  C:043EH         LINE#         5
  C:0448H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 4


  C:0448H         LINE#         7
  C:044AH         LINE#         8
  C:044CH         LINE#         10
  C:044CH         LINE#         11
  C:044EH         LINE#         12
  C:0450H         LINE#         13
  C:0452H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0495H         PUBLIC        _LCD_WriteCommand
  C:040BH         PUBLIC        _LCD_ShowNum
  C:035FH         PUBLIC        _LCD_ShowBinNum
  C:0480H         PUBLIC        LCD_Delay
  C:0326H         PUBLIC        _LCD_ShowHexNum
  C:0401H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0453H         PUBLIC        LCD_Init
  C:03CAH         PUBLIC        _LCD_ShowString
  C:049FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0428H         PUBLIC        _LCD_SetCursor
  C:02ECH         PUBLIC        _LCD_ShowSignedNum
  C:03A3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0480H         LINE#         15
  C:0480H         LINE#         16
  C:0480H         LINE#         19
  C:0482H         LINE#         20
  C:0484H         LINE#         22
  C:0484H         LINE#         23
  C:0486H         LINE#         24
  C:0488H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0495H         LINE#         32
  C:0495H         LINE#         33
  C:0495H         LINE#         34
  C:0497H         LINE#         35
  C:0497H         LINE#         36
  C:0497H         LINE#         37
  C:0497H         LINE#         38
  C:049AH         LINE#         39
  C:049CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0401H         LINE#         48
  C:0401H         LINE#         49
  C:0401H         LINE#         50
  C:0403H         LINE#         51
  C:0403H         LINE#         52
  C:0403H         LINE#         53
  C:0403H         LINE#         54
  C:0406H         LINE#         55
  C:0408H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0428H         LINE#         65
  C:042AH         LINE#         66
  C:042AH         LINE#         67
  C:042DH         LINE#         68
  C:042DH         LINE#         69
  C:042FH         LINE#         70
  C:0431H         LINE#         71
  C:0434H         LINE#         72
  C:0434H         LINE#         73
  C:043DH         LINE#         74
  C:043DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0453H         LINE#         82
  C:0453H         LINE#         83
  C:0453H         LINE#         84
  C:0458H         LINE#         85
  C:045DH         LINE#         86
  C:0462H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049FH         LINE#         97
  C:04A1H         LINE#         98
  C:04A1H         LINE#         99
  C:04A4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03CAH         LINE#         110
  C:03D0H         LINE#         111
  C:03D0H         LINE#         113
  C:03D3H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 6


  C:03E6H         LINE#         115
  C:03E6H         LINE#         116
  C:03E9H         LINE#         117
  C:03ECH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0399H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0399H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03A3H         LINE#         123
  C:03ABH         LINE#         124
  C:03ABH         LINE#         126
  C:03AFH         LINE#         127
  C:03BFH         LINE#         128
  C:03BFH         LINE#         129
  C:03C6H         LINE#         130
  C:03C9H         LINE#         131
  C:03C9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040BH         LINE#         142
  C:040FH         LINE#         143
  C:040FH         LINE#         145
  C:0412H         LINE#         146
  C:041AH         LINE#         147
  C:041AH         LINE#         148
  C:0424H         LINE#         149
  C:0427H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:02ECH         LINE#         160
  C:02ECH         LINE#         161
  C:02ECH         LINE#         164
  C:02EFH         LINE#         165
  C:02F7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 7


  C:02F7H         LINE#         167
  C:02FCH         LINE#         168
  C:0300H         LINE#         169
  C:0302H         LINE#         171
  C:0302H         LINE#         172
  C:0307H         LINE#         173
  C:0310H         LINE#         174
  C:0310H         LINE#         175
  C:0318H         LINE#         176
  C:0318H         LINE#         177
  C:0322H         LINE#         178
  C:0325H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0326H         LINE#         189
  C:032AH         LINE#         190
  C:032AH         LINE#         192
  C:032DH         LINE#         193
  C:0335H         LINE#         194
  C:0335H         LINE#         195
  C:034BH         LINE#         196
  C:0351H         LINE#         197
  C:0351H         LINE#         198
  C:0353H         LINE#         199
  C:0355H         LINE#         201
  C:0355H         LINE#         202
  C:035BH         LINE#         203
  C:035BH         LINE#         204
  C:035EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         215
  C:0363H         LINE#         216
  C:0363H         LINE#         218
  C:0366H         LINE#         219
  C:036EH         LINE#         220
  C:036EH         LINE#         221
  C:0393H         LINE#         222
  C:0396H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 8


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:0021H         LINE#         11
  C:0038H         LINE#         12
  C:004FH         LINE#         13
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006BH         LINE#         17
  C:0082H         LINE#         18
  C:0099H         LINE#         19
  C:00B0H         LINE#         20
  C:00C7H         LINE#         22
  C:00CAH         LINE#         23
  C:00CCH         LINE#         24
  C:00E3H         LINE#         25
  C:00FAH         LINE#         26
  C:0111H         LINE#         27
  C:0128H         LINE#         29
  C:012BH         LINE#         30
  C:012DH         LINE#         31
  C:0144H         LINE#         32
  C:015BH         LINE#         33
  C:0172H         LINE#         34
  C:0189H         LINE#         38
  C:018BH         LINE#         39
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0258H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0285H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  16:58:33  PAGE 9


  C:0297H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1193
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
